# YounianKeyboard-Android

./: gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/inputmethod/pinyin/: IPinyinDecoderService.aidl
app/src/main/aidl/com/android/inputmethod/younian/: IPinyinDecoderService.aidl
app/src/main/java/com/android/inputmethod/pinyin/: CandidateView.java  ComposingView.java  EnglishInputProcessor.java  PinyinDecoderService.java  PinyinIME.java  SkbContainer.java  SoftKeyboard.java  SoftKeyboardView.java  XmlKeyboardLoader.java
app/src/main/java/com/android/inputmethod/younian/: BalloonHint.java  CandidateView.java  CandidateViewListener.java  CandidatesContainer.java  ComposingView.java  EnglishInputProcessor.java  Environment.java  InputModeSwitcher.java  KeyMapDream.java  PinyinDecoderService.java  PinyinIME.java  Settings.java  SettingsActivity.java  ShuangPinActivity.java  ShuangPinAdapter.java  SkbContainer.java  SkbPool.java  SkbTemplate.java  SliEditText.java  SoftKey.java  SoftKeyToggle.java  SoftKeyboard.java  SoftKeyboardView.java  SoundManager.java  (+1 more)
app/src/main/jni/: Android.mk
app/src/main/jni/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
app/src/main/jni/command/: pinyinime_dictbuilder.cpp
app/src/main/jni/share/: dicttrie.cpp  matrixsearch.cpp  pinyinime.cpp
app/src/main/res/layout/: shuangpin_item.xml  shuangpin_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml  skb_qwerty.xml
(+10 files in other folders)
